[parameters]
mutate_ops=WS GF NEB NAI NS ARem ARep LA LC LR LS MLA
metrics=D_MAD
exps=lenet5-fashion-mnist alexnet-cifar10 lstm0-sinewave lstm2-price mobilenet.1.00.224-imagenet

# Path of the initial models
# Name model file as 'alexnet-cifar10_origin.h5'
origin_model_dir=/content/drive/MyDrive/origin_model

# Path of the ImageNet and regression dataset
dataset_dir=/content/drive/MyDrive/dataset

# Modifying the backends is not recommended.
# There is some hard-code in the program about the backends
backend=tensorflow theano cntk mxnet
python_prefix = /usr/local/envs/
output_dir = /content/drive/MyDrive/lemon_outputs_20201214
mutate_num=2
test_size=10
pool_size=50
mutate_ratio=0.3
gpu_ids = 0
threshold = 0.4
# minutes
time_limit = 3
# use MCMC,Random for mutator selection
mutator_strategy = MCMC

# use Random,Roulette for mutant selection
mutant_strategy = Roulette

# use counter,timing
stop_mode=counter


[redis]
# your-redis-server
host= 127.0.0.1
# redis port
port= 6379 
# db number
redis_db= 0 

